<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" />
  </ItemGroup>

  <Import Project="..\Bouhm.Shared\Bouhm.Shared.projitems" Label="Shared" />
</Project>
