<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.12</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <Import Project="..\Bouhm.Shared\Bouhm.Shared.projitems" Label="Shared" />
</Project>
