<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b5722eef-6c91-400d-b644-9fac63fe2777</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LocationUtil</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LocationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncedLocationData.cs" />
  </ItemGroup>
</Project>