# stardew-valley-mods

./: .editorconfig  .gitignore  Bouhm.Stardew.sln  Bouhm.Stardew.sln.DotSettings  Bouhm.Stardew.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  LocationUtil.cs  README.md  StardewMods.sln  StardewMods.userprefs
Bouhm.Shared/: Bouhm.Shared.projitems  Bouhm.Shared.shproj  CommonHelper.cs
Bouhm.Shared/Integrations/: IBetterGameMenuApi.cs  IGenericModConfigMenuApi.cs
Bouhm.Shared/Locations/: LocationContext.cs  LocationData.cs  LocationType.cs  LocationUtil.cs  SyncedNpcLocationData.cs
ClassLibrary1/: LocationUtil.cs  LocationUtil.cs.csproj
LivelyPets/: LivelyCat.cs  LivelyDog.cs  LivelyPet.cs  LivelyPets.csproj  ModData.cs  ModEntry.cs  ModUtil.cs  PetBehaviorReference  PetCommands.cs  commands.json  manifest.json  packages.config
LivelyPets/Properties/: AssemblyInfo.cs
LocationCompass/: LocationCompass.csproj  Locator.cs  LocatorScroller.cs  ModConfig.cs  ModData.cs  ModEntry.cs  SyncedLocationData.cs  constants.json  manifest.json  packages.config
LocationCompass/Framework/: GenericModConfigMenuIntegration.cs  Locator.cs  LocatorScroller.cs  ModConfig.cs  ModData.cs
LocationCompass/Properties/: AssemblyInfo.cs  launchSettings.json
LocationCompass/assets/: constants.json
LocationCompass/docs/: README.md  release-notes.md
LocationCompass/i18n/: default.json  it.json  ja.json  pl.json  pt.json  ru.json  vi.json  zh.json
LocationUtil/: LocationContext.cs  LocationData.cs  LocationType.cs  LocationUtil.cs  LocationUtil.projitems  LocationUtil.shproj  SyncedCharacterLocations.cs  SyncedLocationData.cs  SyncedNocLocationData.cs  SyncedNpcLocationData.cs  SyncedNpcMapLocationData.cs  SyncedNpcPositions.cs
LocationUtility/: LocationUtil.cs  LocationUtil2.csproj  manifest.json
LocationUtility/Properties/: AssemblyInfo.cs
MouseUtil/: MouseUtil.cs  MouseUtil.projitems  MouseUtil.shproj
NPCCompass/: LocationCompass.csproj  ModConfig.cs  ModData.cs  ModEntry.cs  ModMenu.cs  NPCCompass.csproj  constants.json  manifest.json  packages.config
NPCCompass/Properties/: AssemblyInfo.cs
NPCMapLocations/: MapModConfig.cs  MapModConstants.cs  MapModMain.cs  MapModMapPage.cs  MapModMapUpdater.cs  MapModMenu.cs  MapModVersionChecker.cs  ModBroadcaster.cs  ModConfig.cs  ModConstants.cs  ModCustomHandler.cs  ModCustomizations.cs  ModEntry.cs  ModMain.cs  ModMapPage.cs  ModMenu.cs  ModMinimap.cs  NPCMapLocations.csproj  NPCMapLocations.sln  NpcSync.cs  README.md  SyncedLocationData.cs  manifest.json  packages.config  readme.md
NPCMapLocations/Framework/: BetterGameMenuIntegration.cs  BuildingMarker.cs  Character.cs  CharacterType.cs  DataModel.cs  DataNpcModel.cs  FarmerMarker.cs  GenericModConfigMenuIntegration.cs  ModConfig.cs  ModConstants.cs  ModCustomizations.cs  MouseUtil.cs  NpcIconStyle.cs  NpcMarker.cs  SummaryCommand.cs  SyncedNpcMarker.cs  WorldMapPosition.cs
NPCMapLocations/Framework/Menus/: MapModButton.cs  MapModSlider.cs  ModCheckbox.cs  ModMapPage.cs  ModMenu.cs  ModMinimap.cs  ModPlusMinus.cs  ScreenBounds.cs  VillagerVisibilityButton.cs
NPCMapLocations/Framework/Models/: GlobalConfig.cs  MapTooltip.cs  MapVector.cs  ModConfig.cs  PlayerConfig.cs  VillagerVisibility.cs
NPCMapLocations/Properties/: AssemblyInfo.cs  launchSettings.json
NPCMapLocations/assets/: buildings.xnb  data.json  farm-buildings.xnb  map.xnb  map.yaml  mapEdit.pdn  mapEdit2.pdn
NPCMapLocations/assets/config/: default.json  sve_config.json
NPCMapLocations/assets/maps/: readme.md
NPCMapLocations/assets/maps/flashShifter.stardewValleyExpandedCP/: customlocations.json
NPCMapLocations/assets/maps/flashShifter.stardewValleyExpandedCP, lita.starblueValley/: customlocations.json
NPCMapLocations/components/: Character.cs  CharacterMarker.cs  FarmerMarker.cs  NpcMarker.cs  SyncedNpcMarker.cs  SyncedNpcMarkers.cs
NPCMapLocations/config/: customdata.json  default.json  globals.json  globals_sve.json  sve_config.json
NPCMapLocations/config/data/: customdata.json
NPCMapLocations/content/: map.xnb
NPCMapLocations/data/: GlobalConfig.cs  MapTooltip.cs  MapVector.cs  ModConfig.cs  ModConstants.cs  ModCustomizations.cs  PlayerConfig.cs
NPCMapLocations/docs/: README.md  author-guide.md  release-notes.md
NPCMapLocations/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  th.json  tr.json  uk.json  vi.json  zh.json
NPCMapLocations/maps/_default/: customlocations.json  spring_map.pdn
NPCMapLocations/maps/flashShifter.stardewValleyExpandedCP/: customlocations.json
NPCMapLocations/maps/flashShifter.stardewValleyExpandedCP, flashshifter.immersivefarm2remastered/: customlocations.json
NPCMapLocations/maps/flashShifter.stardewValleyExpandedCP, flashshifter.immersivefarm2remastered,stardewfoliageredone/: customlocations.json
NPCMapLocations/maps/flashShifter.stardewValleyExpandedCP, lita.starblueValley/: customlocations.json
NPCMapLocations/maps/flashShifter.stardewValleyExpandedCP,stardewfoliageredone/: customlocations.json
NPCMapLocations/optional assets/sve_config/: default.json
NPCMapLocations/ui/: MapModButton.cs  MapModSlider.cs  ModCheckbox.cs  ModMapPage.cs  ModMenu.cs  ModMinimap.cs  ModPlusMinus.cs
NPCMapLocations/util/: SerializationNpcList.cs
NPCMapLocationsMod/: Configuration.cs  MapMod.cs  MapModConstants.cs  NPCMapLocationsMod_Linux.rar  NPCMapLocationsMod_Mac.rar  manifest.json  readme.md  readme.txt
NpcUtil/: NpcUtil.cs  NpcUtil.projitems  NpcUtil.shproj
PetDogMod/: Dogs.rar  config.json  content.json  dog - default.xnb  manifest.json  readme.md
PetDogs/: PetDogs.csproj
PetDogs/[CP] Bouhm's Pet Dogs/: content.json  manifest.json
PetDogs/[CP] Bouhm's Pet Dogs/i18n/: br.json  de.json  default.json  fr.json  it.json  ko.json  pl.json  pt.json  th.json  uk.json
PetDogs/docs/: README.md  release-notes.md
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
ShibaInuPetMod/: ShibaInuPet.rar  dog.xnb  readme.md  readme.txt
(+50 files in other folders)
