<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="NPCMapLocations/MapModMain.cs">
    <Files>
      <File FileName="NPCMapLocations/MapModMain.cs" Line="25" Column="36" />
      <File FileName="NPCMapLocations/MapModMenu.cs" Line="754" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>