<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>3.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)/smapi-internal/Newtonsoft.Json.dll" />
  </ItemGroup>

  <Import Project="..\Bouhm.Shared\Bouhm.Shared.projitems" Label="Shared" />
</Project>
