{
  "nameTooltipMode": 1,
  "menuKey": "Tab",
  "immersionLevel": 1,
  "onlySameLocation": false,
  "showAbigail": true,
  "showAlex": true,
  "showCaroline": true,
  "showClint": true,
  "showDemetrius": true,
  "showElliott": true,
  "showEmily": true,
  "showEvelyn": true,
  "showGeorge": true,
  "showGus": true,
  "showHaley": true,
  "showHarvey": true,
  "showJas": true,
  "showJodi": true,
  "showKent": true,
  "showLeah": true,
  "showLewis": true,
  "showLinus": true,
  "showMarnie": true,
  "showMaru": true,
  "showPam": true,
  "showPenny": true,
  "showPierre": true,
  "showRobin": true,
  "showSam": true,
  "showSebastian": true,
  "showShane": true,
  "showVincent": true,
  "showWilly": true
}