<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a77ed09b-6ba5-4890-b0d0-3ccd9b7da9b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bouhm.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Locations\LocationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locations\LocationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locations\LocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locations\LocationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locations\SyncedNpcLocationData.cs" />
  </ItemGroup>
</Project>